### SubwordTextEncoder
### Metadata: {}
'> <'
'target_'
'label_'
'>; <'
'num'
'> '
' <'
'three'
'two'
'one'
'four'
'five'
'sm'
'higher'
'seven'
'eight'
'six'
'ten'
'nine'
'lg'
'lower'
'between'
'outof'
'equal'
'num_'
' .'
'i_'
'you_'
' ?'
'two_'
'one_'
' , '
'three_'
'it_'
'to_'
'four_'
'the_'
'is_'
' . '
'that_'
'five_'
's_'
'd_'
'not_'
'a_'
'and'
'have_'
'en'
'me'
'e_'
'was_'
'what_'
'so'
'no'
'y_'
'n_'
'how_'
'really_'
'li'
'did_'
'am_'
'would_'
'wa'
'we'
'me_'
'be_'
't_'
'or'
'of_'
'like_'
'and_'
'st'
'do_'
'at'
'are_'
'rain'
'r_'
'te'
'so_'
'ca'
'wh'
'ne'
'it'
'ing_'
'you'
'want_'
'ti'
'think_'
'movie_'
'la'
'go_'
'su'
're'
'on'
'nt'
'll'
'do'
'be'
'the'
'in'
'de'
'al'
'wi'
'too'
'my_'
'ho'
'he'
'go'
'us'
'th'
'see_'
'mu'
'le'
'in_'
'going_'
'er'
'co'
'cl'
'ch'
'ba'
'ar'
'ty'
'she_'
'see'
'se'
'school_'
'ra'
'ou'
'es_'
'at_'
'today'
'ther'
'right'
'out'
'ol'
'mi'
'ma'
'ly_'
'ha'
'for_'
'feel'
'fe'
'ea'
'w_'
'thing'
'that'
'thanks'
'six_'
'sho'
'nte'
'movie'
'mo'
'ld_'
'know_'
'kin'
'her_'
'fr'
'eight_'
'di'
'ce'
'an'
'will_'
'well'
've'
'ul'
'this_'
'thank_'
'sta'
'si'
'seven_'
'rea'
'pp'
'nice'
'ng'
'lo'
'l_'
'ke'
'int'
'hi'
'any'
'yes'
'weather_'
'ver'
'ut'
'un'
'to'
'st_'
'somet'
'sic'
'sc'
'om'
'ng_'
'le_'
'know'
'io'
'gre'
'cou'
'ab'
'ugh'
'they'
'sh_'
'sa'
'rt'
'rs'
'pro'
'ni'
'nd'
'look'
'if_'
'ght'
'get'
'for'
'eve'
'ct'
'ck'
'ci'
'by'
'but_'
'ass'
'about_'
'your'
'yeah'
'ye'
'with_'
'why'
'und'
'tal'
'rr'
'row'
'ro'
're_'
'pre'
'per'
'pe'
'pa'
'oun'
'os'
'nine_'
'make_'
'ly'
'just_'
'hope_'
'had_'
'got_'
'good_'
'ga'
'fi'
'ex'
'ed_'
'day'
'come'
'ch_'
'bo'
'better'
'been'
'ach'
'ac'
