### SubwordTextEncoder
### Metadata: {}
' <'
'> '
'target_'
'label_'
'num'
'> , '
'from'
'three'
'two'
'and_'
'one'
'four'
'five'
'> ; '
'sm'
'after_'
'that_'
'than'
'now_'
'for'
'of'
'be_'
'and'
'please_'
'just_'
'kindly_'
'to_'
'> .'
'> !'
'to'
'seven'
'eight'
'six'
'retrieve'
'nine'
'ten'
'lg'
'i_'
'set'
'want'
'at'
'assign'
'fetch'
'belonging_'
'me'
'obtain'
'give_'
'make'
'provide'
'collect'
'grab'
'pick'
'take'
'not_'
'higher_'
'lower_'
'between'
'less_'
'equal_'
'outof'
'is_'
'greater_'
'should_'
'have'
'get'
'subsequently_'
'must_'
'require'
'let'
'finally_'
'then'
'demand'
'become_'
'force'
'choose'
'mandate'
'that'
'ensure'
'> , <'
'> ; <'
'num_'
' .'
'you_'
' ?'
'the_'
'two_'
'one_'
' , '
'it_'
'three_'
's_'
'be'
'four_'
'as'
'y_'
'if'
'd_'
'we'
'five_'
' . '
'of_'
'ch'
'have_'
'ou'
'what_'
'verify_'
'al'
're'
'out_'
'check_'
'si'
'de'
'a_'
'st'
'li'
'ne'
'll'
'in'
'are_'
'in_'
'it'
'you'
'was_'
'te'
'would_'
'really_'
'range'
'en'
'co'
'ri'
'did_'
'e_'
't_'
'r_'
'pe'
'ed'
'an'
'>; '
'wh'
'the'
'do_'
'see'
'no'
'ma'
'lo'
'er'
'am_'
'on'
'le'
'ing_'
'ec'
'ce'
'wi'
'nt'
'ng'
'me_'
'like_'
'her_'
'gh'
'confirm_'
'ar'
'> ?'
'ye'
'is'
'ct'
'while_'
'want_'
'ta'
'or'
'how_'
'he'
'ck'
'ver'
'll_'
'with'
'su'
'fe'
'fa'
'ba'
'so'
'pr'
'nd'
'kin'
'ke'
'k_'
'also_'
'whether'
'thing'
'so_'
'se'
'rea'
'ly_'
'go_'
'equals'
'ca'
'ac'
'some'
'rain'
'movie_'
'mo'
'la'
'know'
'es_'
'wa'
'ut_'
'today'
'this_'
'sure'
'rt'
'nice'
'mu'
'mi'
'ho'
'ha'
'exc'
'determine_'
'con'
'at_'
'whi'
'w_'
've'
'sh'
'sa'
'ro'
'right'
'make_'
'ld_'
'good'
'en_'
'ed_'
'does'
'abo'
'ty'
'time'
'se_'
'school_'
'n_'
'es'
'cl'
'can_'
'ass'
'un'
'too'
'ti'
'think_'
'thank'
'th'
'sta'
'she'
'sel'
'my'
'if_'
'going'
'fir'
'ev'
'ensure_'
'do'
'day'
'ble'
