### SubwordTextEncoder
### Metadata: {}
' <'
'> '
'target_'
' .'
'num_'
'i_'
'is_'
'sm'
'label_'
'to_'
' ?'
'you_'
'> .'
'two'
'and'
'one'
'three'
' , '
'the_'
'than'
'it_'
'four'
'that'
'not_'
'lg'
'> , '
'to'
'and_'
'five'
'one_'
'two_'
'that_'
'> , <'
' . '
'three_'
'a_'
'have_'
'do_'
'be_'
'what_'
'four_'
'between'
'higher_'
'of_'
'lower_'
'are_'
'five_'
'am_'
'if'
'did_'
'for'
'was_'
'really_'
'would_'
'out_'
'from'
'like_'
'be'
'you'
'as'
'how_'
'verify_'
'check_'
'want'
'set'
'so_'
'about_'
'want_'
'going_'
'assign'
'in_'
'why_'
'think_'
'please_'
'eight'
'will_'
'she_'
'seven'
'my_'
'>; '
'this_'
'six'
'go_'
'confirm_'
'while_'
'today'
'see_'
'range'
'equals'
'been_'
'at_'
'> ?'
'me_'
'for_'
'but_'
'make_'
'with_'
'on_'
'num'
'less_'
'it'
'is'
'can_'
'whether'
'they_'
'nine'
'movie_'
'also_'
'ten'
'school_'
'her_'
'we_'
'determine_'
'your_'
'well'
'time'
'just_'
'equal_'
'ensure'
'does_'
'if_'
'too'
'should_'
'of'
'no'
'nice_'
'me'
'go'
'ascertain_'
'yes'
'good_'
'there_'
'then_'
'or_'
' ? '
'right'
'not'
'get_'
'exceeds'
'ensure_'
'do'
'sure'
'seven_'
'select'
'really'
'new_'
'know'
'while'
'six_'
'party_'
'know_'
'weekend'
's_'
'has_'
'had_'
'yeah'
'weather_'
'verify'
'talk_'
'sure_'
'same_'
'next_'
'need_'
'love_'
'have'
'eight_'
'choose'
'wanted_'
'then'
'oh'
'no_'
'greater_'
'got_'
'fun'
'could_'
'all_'
'with'
'when_'
'there'
'thank_'
'tell_'
'talking_'
'so'
'set_'
'right_'
'okay'
'now'
'maybe_'
'make'
'look_'
'heard_'
'friday'
'falls_'
'exactly'
'ensuring'
'yet'
'very_'
'told_'
'sounds_'
'something'
'school'
'pretty_'
'nine_'
'nice'
'movie'
'hope_'
'game'
'doing_'
'does'
'below'
'because_'
'assess_'
'up'
'too_'
'rains'
'rain_'
'more_'
'money'
'kind_'
'good'
'come_'
'come'
'any_'
'wish_'
'where_'
'some_'
'sick'
'seen_'
'need'
'much_'
'he_'
'great'
'from_'
'equal'
'enjoy_'
'class'
'check'
'assigned_'
'after_'
'why'
'were_'
'went_'
'these_'
'thanks'
'take_'
'something_'
'reason_'
'range_'
'off_'
'must_'
'movies_'
'may_'
'lot'
'lately'
'having_'
'give_'
'feel_'
'favorite_'
'confirming_'
'better'
'anything_'
'an_'
'always_'
'about'
'> <'
'who_'
'what'
'up_'
'time_'
'ten_'
'still_'
'require'
'people_'
'paint'
'out'
'our_'
'on'
'nothing_'
'music'
'lot_'
'lies_'
'let_'
'hear_'
'great_'
'gets'
'feeling_'
'every_'
'evaluate_'
'draw_'
'day_'
'day'
'cannot_'
'came_'
'by_'
'beach_'
'working_'
'within'
'which_'
'week'
'weather'
'was'
'value_'
'use'
'tomorrow'
'things_'
'they'
'the'
'strictly_'
'start'
'sorry'
'shoes_'
'see'
'say_'
'save_'
'rain'
'problem'
'party'
'other_'
'only_'
'nosey'
'news'
'much'
'missing_'
'looks_'
'like'
'least'
'later'
'happy_'
'going'
'first_'
'find_'
'envelope'
'doing'
'did'
'cold_'
'close_'
'buy_'
'busy_'
'at'
'already_'
'absolutely_'
'won'
'within_'
'will'
'whole_'
'where'
'well_'
'watch_'
'visit_'
'us'
'until_'
'took_'
'throwing_'
'thought_'
'than_'
'team_'
'talented'
'take'
'starts_'
'started_'
'soon'
'sometimes_'
'serious'
'seems_'
'saw_'
'saturday'
'put_'
'probably_'
'pizza'
'phone_'
'outside_'
'outside'
'night_'
'never_'
'mean'
'listening_'
'listen_'
'kinds_'
'invitation_'
'hot'
'glad_'
'given_'
'get'
'gave_'
'game_'
'funny_'
'friend'
'eyes'
'even_'
'either_'
'earlier_'
'different_'
'designate'
'course_'
'cool_'
'confirm'
'clean_'
'checking_'
'cat_'
'care_'
'call_'
'busy'
'bought_'
'big_'
'big'
'being_'
'before'
'baby_'
'anything'
'actually_'
' ! '
'yourself'
'winter_'
'winter'
'waiting_'
'unpredictable'
'understand'
'type_'
'tv'
'trying_'
'true'
'trip_'
'those_'
'thanks_'
'superbad_'
'summer'
'stomach_'
'stars_'
'show'
'shots'
'she'
'rock_'
'recently'
'r_'
'quite_'
'question'
'puppy_'
'promotion'
'pounds'
'polite_'
'pizza_'
'parties'
'outfit_'
'ounces'
'or'
'once_'
'oh_'
'ninety_'
'myself'
'missed_'
'mine_'
'middle_'
'match'
'mark'
'many_'
'macy_'
'looking'
'laughing_'
'last_'
'jessica_'
'invitation'
'into_'
'instruments_'
'idea'
'house_'
'high_'
'hey'
'help_'
'hate_'
'happened'
'hang_'
'guys_'
'girls_'
'girl_'
'gets_'
'found_'
'food_'
'fish_'
'far'
'fall_'
'exceed'
'exactly_'
'enjoyed_'
'english_'
'either'
'double_'
'divorced'
'dinner_'
'dinner'
'confirming'
'cold'
'change_'
'california_'
'california'
'brown_'
'better_'
'best_'
'beach'
'basketball_'
'baby'
'assignments_'
'as_'
'art_'
'appreciate_'
'alice_'
'again'
'above'
'able_'
'yesterday'
'wrong_'
'wow'
'went'
'weird'
'way_'
'watching_'
'watch'
'warm_'
'warm'
'wait_'
'wait'
'variety'
'value'
'validation'
'use_'
'under'
'types_'
'turned_'
'try_'
'tomorrow_'
'today_'
'through_'
'though'
'things'
'thing_'
'them_'
'tall_'
'supposed_'
'superbad'
'sunday_'
'such_'
'subject'
'store'
'stop_'
'stays_'
'stamp_'
'sorry_'
'sooner'
'sometimes'
'smells_'
'slow'
'sky_'
'sitting_'
'sits_'
'simultaneously_'
'shows_'
'show_'
'short'
'shaving'
'seriously'
'seen'
'seem_'
'score_'
'score'
'says_'
'say'
'said_'
'remains_'
'receives'
'rather_'
'raining_'
'raining'
'promotion_'
'pretty'
'possible_'
'poodle'
'played_'
'planning_'
'plan_'
'pick'
'phone'
'perfect_'
'people'
'pcc'
'pasadena_'
'pasadena'
'over_'
'outof'
'outfit'
'other'
'old_'
'o_'
'nothing'
'none_'
'nobody_'
'night'
'needs_'
'music_'
'money_'
'mom'
'minute_'
'minute'
'mind'
'mean_'
'matches'
'making_'
'made_'
'lunch'
'luck_'
'lost_'
'long_'
'loads_'
'live_'
'little_'
'light_'
'lie_'
'letter_'
'learned_'
'later_'
'its_'
'invitations_'
'identify_'
'house'
'hot_'
'homework'
'him_'
'hilarious'
'hi'
'here'
'her'
'gone_'
'god_'
'given'
'girlfriend'
'funny'
'funniest_'
'friend_'
'forever'
'fine'
'final_'
'feet'
'feed_'
'family'
'exciting'
'excited'
'ever'
'especially_'
'ensuring_'
'enough'
'end_'
'eat'
'earlier'
'each_'
'down_'
'dollars'
'dog'
'dirty'
'determining_'
'desire'
'deserved_'
'degrees_'
'deep'
'debrah_'
'cut'
'costs_'
'congratulations'
'coming_'
'clock'
'city'
'chucks'
'cases_'
'car'
'called_'
'by'
'business'
'boyfriend'
'bottom'
'blades_'
'believe_'
'beautiful_'
'beard'
'bark_'
'bad_'
'bad'
'attended_'
'attend_'
'assigned'
'asking'
'around'
'apologize'
'anyway'
'anyone_'
'anymore'
'animals_'
'also'
'air_'
'ago'
'; '
' , <'
' !'
'years_'
'year_'
'year'
'yawning_'
'yawning'
'write_'
'worry_'
'world_'
'working'
'work_'
'work'
'wonderful_'
'winning'
'window'
'wife_'
'whether_'
'when'
'whatever'
'welcome'
'weird_'
'weekend_'
'wearing_'
'way'
'water'
'watching'
'watched_'
'wasting_'
'wash_'
'warned_'
'wallet_'
'wallet'
'walk_'
'volume'
'visited_'
'victorious'
'verifying_'
'verification'
'vegas'
'various_'
'upset_'
'upset'
'understand_'
'under_'
'uncertain'
'unable_'
'ugly_'
'tv_'
'turn_'
'tub'
'truth'
'trouble_'
'tried_'
'toss_'
'top_'
'toilet'
'times_'
'tie'
'throw_'
'throughout_'
'thousand_'
'those'
'this'
'thirty_'
'thinking_'
'think'
'themselves'
'them'
'theaters'
'theater_'
'terrible'
'telling_'
'tears_'
'taylors'
'taught_'
'tape_'
'tall'
'talent_'
'tagged'
'switch'
'swam_'
'surpasses'
'surpass'
'super_'
'sunday'
'sucks'
'successful_'
'stuff_'
'store_'
'stopping_'
'stomachache'
'stomach'
'sticks_'
'stayed_'
'stay_'
'status_'
'start_'
'star_'
'stand_'
'stamps'
'spend_'
'special_'
'speaking'
'speak_'
'spare_'
'span'
'southern_'
'sound_'
'sort_'
'somewhere_'
'sometime_'
'sometime'
'somebody_'
'some'
'smell_'
'small'
'sleepy'
'situated_'
'sink'
'since_'
'shut_'
'shots_'
'short_'
'shop'
'shoes'
'shaver'
'shave'
'seeing_'
'sealed_'
'schools'
'save'
'santa_'
'same'
'sad'
'rush_'
'rush'
'ruin_'
'rude'
'rose_'
'ring'
'rid_'
'rich_'
'return_'
'restaurants'
'respect_'
'resides_'
'rerun'
'require_'
'remaining_'
'remain_'
'regardless'
'records'
'recorder_'
'record_'
'realize_'
'ready_'
'reading_'
'reaches_'
'reach'
'random_'
'random'
'rains_'
'rained_'
'quality_'
'puppy'
'puppies_'
'proceed_'
'prettiest_'
'poodles_'
'poodles'
'polite'
'points'
'pointless'
'please'
'plans'
'planned_'
'picked_'
'pick_'
'perfectly'
'perfect'
'pepto_'
'pepperoni_'
'penny'
'pcc_'
'payment'
'pass'
'parade'
'paper_'
'paper'
'painting'
'over'
'others'
'original'
'open'
'once'
'oil'
'often'
'offered_'
'off'
'odd_'
'ocean_'
'obtain'
'now_'
'noticed_'
'northern_'
'noise'
'nicer_'
'new'
'nestled_'
'neither'
'necessary_'
'myself_'
'muscles_'
'multi_'
'mouth_'
'mountains'
'most_'
'morning'
'month'
'mom_'
'mine'
'miles_'
'might_'
'might'
'mid_'
'met_'
'meowing'
'mention_'
'meets_'
'medicine'
'meanwhile'
'meant_'
'means_'
'means'
'meaning_'
'mattress_'
'mattress'
'matter_'
'matter'
'married'
'marks_'
'marked_'
'many'
'man'
'mall'
'mail_'
'mad_'
'lying_'
'lying'
'lower'
'loves_'
'lovely'
'loved_'
'los_'
'looks'
'long'
'locate_'
'living_'
'live'
'line_'
'likes_'
'liked_'
'lifeguard_'
'life'
'let'
'lesser_'
'lend_'
'left_'
'leave_'
'least_'
'learn_'
'laughing'
'laugh_'
'las_'
'laptop_'
'labor_'
'known_'
'knew_'
'knew'
'kitchen_'
'kindly_'
'kind'
'keep_'
'joking'
'job'
'inviting_'
'invites_'
'invite_'
'interval_'
'interests_'
'interesting'
'intense'
'intend_'
'instead_'
'instances_'
'instance'
'in'
'impossible_'
'ill'
'ideas_'
'idea_'
'hysterically_'
'hurt_'
'hungry'
'hundred_'
'however'
'houses'
'horrible_'
'horrible'
'hoping_'
'hopefully_'
'honestly_'
'honestly'
'honda'
'home_'
'hold_'
'hobbies_'
'him'
'higher'
'herself'
'helped_'
'hello'
'height_'
'heard'
'hear'
'harsh'
'hard_'
'hard'
'happy'
'happening'
'happened_'
'happen'
'ha'
'guessing_'
'guess_'
'guess'
'grow_'
'greater'
'grandma'
'goes_'
'god'
'give'
'girl'
'getting_'
'genres'
'gambling'
'further_'
'fun_'
'friends_'
'friends'
'friendly'
'friday_'
'fresh_'
'free_'
'free'
'forty_'
'forty'
'forgot'
'forecast_'
'food'
'followed_'
'fitting_'
'fish'
'finish'
'fine_'
'felt'
'feet_'
'feel'
'features'
'favorite'
'favor'
'fast'
'family_'
'factor_'
'facial_'
'eye'
'expensive'
'excuse_'
'excited_'
'excellent_'
'exceeding'
'exceeded_'
'everything_'
'everything'
'everybody_'
'ever_'
'even'
'evaluating_'
'enough_'
'enjoying_'
'ends_'
'ends'
'ended_'
'empty'
'else_'
'electric_'
'eats_'
'easy'
'dvd_'
'drowned'
'dropping_'
'drinking_'
'drawing_'
'drawer'
'done_'
'dollar_'
'dog_'
'divorced_'
'dive_'
'different'
'detect_'
'describe_'
'degree_'
'definitely_'
'defined_'
'decision_'
'decidedly_'
'decided_'
'decide_'
'deal_'
'deal'
'days_'
'cute_'
'cute'
'cut_'
'crazy'
'cousin_'
'course'
'couple_'
'counter'
'cost'
'cool'
'conversing_'
'control'
'constantly_'
'considering_'
'congratulations_'
'confined_'
'condition_'
'conclusive_'
'computer_'
'complies_'
'compare_'
'commercials_'
'coming'
'comfortable'
'coffee'
'coat_'
'closer_'
'clears_'
'clearly_'
'clear_'
'cleaning_'
'cleaner'
'classes_'
'class_'
'church'
'chuck_'
'chores_'
'cheese_'
'checks'
'changing'
'change'
'certain_'
'cats_'
'catches_'
'catch_'
'cat'
'cars'
'carries'
'cares'
'care'
'car_'
'cannot'
'campus'
'came'
'calling_'
'call'
'bumped_'
'brought_'
'broken'
'broke_'
'broke'
'brand_'
'bounds_'
'bothering_'
'bother_'
'both_'
'boss_'
'borrow'
'bored'
'blade'
'bites'
'bite_'
'bit_'
'bismol'
'birthday'
'beyond_'
'besides'
'beneath'
'been'
'bedbugs_'
'bed'
'beautiful'
'bathroom'
'basically'
'based_'
'badly'
'back_'
'awesome'
'available'
'attending_'
'attend'
'asleep_'
'asked_'
'ask_'
'ask'
'ascends_'
'arms'
'are'
'answered_'
'answer_'
'another_'
'anita_'
'animals'
'angeles'
'analysis'
'alternatively'
'already'
'alone'
'almost_'
'all'
'air'
'ahead_'
'agree'
'afterwards'
'adopt'
'activities_'
'achieves_'
