### SubwordTextEncoder
### Metadata: {}
'> <'
'target_'
' .'
'num_'
'>; <'
'i_'
'sm'
'label_'
'you_'
' ?'
'two'
'one'
'three'
'to_'
' , '
'it_'
'four'
'lg'
'is_'
'the_'
'five'
'higher'
'one_'
'two_'
' . '
'that_'
'not_'
'three_'
'lower'
'a_'
'have_'
'four_'
'between'
'do_'
' <'
'am_'
'> '
'what_'
'five_'
'are_'
'outof'
'equal'
'did_'
'really_'
'would_'
'was_'
'of_'
'like_'
'and'
'you'
'so_'
'how_'
'and_'
'be_'
'will_'
'about_'
'going_'
'think_'
'she_'
'my_'
'want_'
'me_'
'eight'
'seven'
'why_'
'six'
'see_'
'in_'
'but_'
'been_'
'that'
'num'
'go_'
'for_'
'they_'
'on_'
'just_'
'we_'
'this_'
'nine'
'it'
'with_'
'too'
'ten'
'no'
'movie_'
'go'
'well'
'her_'
'yes'
'should_'
'right'
'your_'
'today'
'school_'
'me'
'good_'
'get_'
' ? '
'yeah'
'not'
'make_'
'at_'
'seven_'
'okay'
'next_'
'know'
'if_'
'does_'
'time'
'there_'
'really'
'know_'
'do'
'six_'
'love_'
'hope_'
'weather_'
'thank_'
'out_'
'no_'
'maybe_'
'has_'
'had_'
'when_'
'wanted_'
'then'
'so'
's_'
'new_'
'got_'
'eight_'
'all_'
'there'
'talk_'
'sounds_'
'right_'
'party_'
'or'
'oh'
'now'
'nice_'
'fun'
'can_'
'thanks'
'something'
'need_'
'give_'
'because_'
'wish_'
'very_'
'tell_'
'rain_'
'pretty_'
'nine_'
'nice'
'he_'
'good'
'game'
'feel_'
'come_'
'yet'
'sure_'
'some_'
'rains'
'movie'
'look_'
'let_'
'friday'
'come'
'better'
'too_'
'told_'
'sick'
'school'
'reason_'
'or_'
'off_'
'movies_'
'money'
'lot'
'kind_'
'great'
'from_'
'could_'
'class'
'after_'
'about'
'why'
'went_'
'weekend'
'tomorrow'
'to'
'these_'
'talking_'
'sure'
'sorry'
'something_'
'seen_'
'much_'
'may_'
'lot_'
'lately'
'heard_'
'great_'
'doing_'
'anything_'
'any_'
'an_'
'always_'
'who_'
'where_'
'what'
'was'
'up_'
'ten_'
'still_'
'problem'
'people_'
'party'
'paint'
'our_'
'nothing_'
'music'
'much'
'more_'
'having_'
'feeling_'
'enjoy_'
'draw_'
'cannot_'
'buy_'
'be'
'> .'
'working_'
'were_'
'week'
'weather'
'watch_'
'up'
'time_'
'things_'
'they'
'then_'
'thanks_'
'take_'
'start'
'soon'
'shoes_'
'say_'
'same_'
'rain'
'put_'
'pizza'
'other_'
'only_'
'nosey'
'looks_'
'like'
'later'
'idea'
'have'
'happy_'
'given_'
'funny_'
'friend'
'every_'
'envelope'
'did'
'day_'
'course_'
'cold_'
'close_'
'cat_'
'came_'
'call_'
'busy_'
'at'
'already_'
' ! '
'won'
'winter_'
'whole_'
'well_'
'us'
'until_'
'true'
'took_'
'tomorrow_'
'throwing_'
'thought_'
'team_'
'talented'
'summer'
'starts_'
'started_'
'sometimes_'
'serious'
'seems_'
'save_'
'probably_'
'phone_'
'out'
'never_'
'missing_'
'mean'
'many_'
'is'
'invitation_'
'hot'
'going'
'glad_'
'gave_'
'food_'
'first_'
'favorite_'
'eyes'
'english_'
'earlier_'
'doing'
'different_'
'day'
'cool_'
'care_'
'by_'
'busy'
'bought_'
'big_'
'best_'
'before'
'baby_'
'anything'
'actually_'
'absolutely_'
'yourself'
'winter'
'will'
'while'
'which_'
'waiting_'
'visit_'
'use'
'unpredictable'
'understand'
'trying_'
'though'
'those_'
'them_'
'than_'
'superbad_'
'stomach_'
'stars_'
'sorry_'
'show'
'shots'
'she'
'see'
'says_'
'saw_'
'saturday'
'rock_'
'recently'
'rather_'
'r_'
'quite_'
'question'
'puppy_'
'promotion'
'pounds'
'polite_'
'pizza_'
'perfect_'
'people'
'parties'
'outside'
'outfit_'
'ounces'
'once_'
'oh_'
'of'
'ninety_'
'night_'
'myself'
'must_'
'missed_'
'mine_'
'might_'
'middle_'
'mean_'
'macy_'
'looking'
'long_'
'listening_'
'listen_'
'learn_'
'laughing_'
'later_'
'last_'
'kinds_'
'invite_'
'invitation'
'into_'
'instruments_'
'house_'
'him_'
'high_'
'her'
'help_'
'hear_'
'happened'
'hang_'
'guys_'
'girls_'
'gets_'
'found_'
'fish_'
'fine'
'far'
'family'
'exactly_'
'exactly'
'even_'
'dollars'
'divorced'
'dinner_'
'course'
'cold'
'clean_'
'chucks'
'change_'
'california_'
'california'
'brown_'
'big'
'better_'
'believe_'
'being_'
'beach_'
'baby'
'assignments_'
'art_'
'appreciate_'
'another_'
'again'
'> , <'
'year'
'wrong_'
'wow'
'work'
'went'
'weird'
'way_'
'way'
'warm_'
'warm'
'wait_'
'wait'
'visited_'
'variety'
'use_'
'types_'
'type_'
'tv'
'turned_'
'try_'
'trip_'
'today_'
'through_'
'things'
'thing_'
'telling_'
'tall_'
'talent_'
'talent'
'supposed_'
'superbad'
'sunday_'
'subject'
'store'
'stop_'
'stamp_'
'sooner'
'smells_'
'sky_'
'sitting_'
'show_'
'short'
'seriously'
'seem_'
'score_'
'score'
'say'
'said_'
'raining_'
'raining'
'promotion_'
'pretty'
'poodle'
'played_'
'plans'
'planning_'
'plan_'
'phone'
'pcc'
'pasadena_'
'pasadena'
'over_'
'outfit'
'on'
'old_'
'off'
'o_'
'nothing'
'none_'
'nobody_'
'night'
'needs_'
'myself_'
'money_'
'mom_'
'minute_'
'minute'
'mind'
'made_'
'lunch'
'luck_'
'lost_'
'loads_'
'live_'
'little_'
'light_'
'leave_'
'learned_'
'invitations_'
'instead_'
'hot_'
'hopefully_'
'homework'
'him'
'hilarious'
'here_'
'hate_'
'goodbye'
'god_'
'game_'
'funny'
'funniest_'
'from'
'friend_'
'forty_'
'forever'
'fish'
'find_'
'feet'
'feel'
'exciting'
'excited'
'ever_'
'ever'
'especially_'
'enough'
'end_'
'either'
'eat'
'easier'
'earlier'
'down_'
'dog'
'does'
'dirty'
'dinner'
'deserved_'
'degrees_'
'definitely_'
'deep'
'debrah_'
'deal_'
'cut'
'costs_'
'congratulations'
'clock'
'city'
'certain_'
'called_'
'business'
'broke_'
'boyfriend'
'bottom'
'blades_'
'beautiful_'
'beard'
'beach'
'bark_'
'bad_'
'bad'
'asking'
'as_'
'around'
'apologize'
'anyway'
'anymore'
'alone'
'air_'
'agree'
'ago'
'able_'
'; '
' !'
'zzz'
'years_'
'year_'
'yawning_'
'worry_'
'world_'
'working'
'work_'
'wonderful_'
'winning'
'window'
'wife_'
'whether_'
'whatever_'
'whatever'
'welcome'
'weird_'
'weekend_'
'wear_'
'water'
'watching_'
'watching'
'watched_'
'watchdogs'
'watch'
'wasting_'
'wash_'
'warned_'
'wallet_'
'wallet'
'walk_'
'volume'
'victorious'
'vegas'
'various_'
'us_'
'upset'
'understand_'
'under_'
'uncertain'
'unable_'
'twice_'
'tv_'
'turn_'
'tub'
'truth'
'trouble_'
'tried_'
'toss_'
'top_'
'toilet'
'together'
'times_'
'tie'
'throw_'
'throughout_'
'thousand_'
'those'
'this'
'thirty_'
'thinking_'
'think'
'thing'
'themselves'
'them'
'theaters'
'theater_'
'terrible'
'tears_'
'taylors'
'taught_'
'tape_'
'tall'
'switch'
'swam_'
'super_'
'sucks'
'such_'
'stuff_'
'store_'
'stopping_'
'stomachache'
'stomach'
'sticks_'
'stays_'
'stayed_'
'stay_'
'start_'
'star_'
'stand_'
'stamps'
'spend_'
'special_'
'speaking'
'southern_'
'sound_'
'sort_'
'somewhere_'
'sometimes'
'sometime'
'someone_'
'somebody_'
'some'
'smell_'
'small'
'slow'
'sleepy'
'sink'
'since_'
'shut_'
'shots_'
'short_'
'shop'
'shoes'
'shaving'
'shaver'
'shave'
'set_'
'seen'
'seeing_'
'sealed_'
'schools'
'save'
'santa_'
'same'
'salad_'
'sad'
'rush_'
'rush'
'ruin_'
'rude'
'rose_'
'ring'
'rid_'
'rich_'
'return_'
'restaurants'
'respect_'
'rerun'
'regardless'
'recorder_'
'record_'
'realize_'
'real'
'ready_'
'reading_'
'random_'
'random'
'rains_'
'rained_'
'puppies_'
'prettiest_'
'predictable_'
'poodles_'
'poodles'
'polite'
'points'
'pointless'
'please_'
'plate'
'planned_'
'plan'
'picked_'
'pick_'
'perfectly'
'perfect'
'percent'
'pepto_'
'pepperoni_'
'penny'
'pennies'
'pcc_'
'payment'
'pay_'
'pass'
'parade'
'paper_'
'paper'
'pair_'
'pair'
'painting'
'own_'
'over'
'others'
'other'
'original'
'open'
'once'
'oil_'
'oil'
'often'
'offered_'
'odd_'
'now_'
'noticed_'
'northern_'
'noise'
'news'
'new'
'neither'
'muscles_'
'movies'
'mouth_'
'mountains'
'most_'
'morning'
'month'
'miss_'
'mine'
'million_'
'miles_'
'might'
'meowing'
'mention_'
'medicine'
'mechanic_'
'meant_'
'means_'
'means'
'mattress_'
'mattress'
'matter_'
'matter'
'marks_'
'many'
'man'
'mall'
'mail_'
'mail'
'mad_'
'lying'
'luck'
'loves_'
'lovely'
'loved_'
'los_'
'looks'
'looking_'
'long'
'line_'
'likes_'
'liked_'
'lifeguard_'
'life_'
'life'
'lick_'
'letting_'
'letter_'
'lend_'
'left_'
'leave'
'laughing'
'laugh_'
'las_'
'labor_'
'known_'
'knew_'
'knew'
'kitchen_'
'kind'
'keep_'
'joking'
'jokes'
'job'
'inviting_'
'invites_'
'interests_'
'interesting'
'intense'
'intend_'
'instead'
'instance'
'in'
'impossible_'
'ill'
'idea_'
'hysterically_'
'hurt_'
'hungry'
'hundred_'
'houses'
'house'
'horrible_'
'horrible'
'hoping_'
'honestly_'
'honestly'
'honda'
'home_'
'hold_'
'hmm'
'hit_'
'hidden'
'herself'
'here'
'helped_'
'height_'
'heard'
'hear'
'head'
'harsh'
'hard_'
'hard'
'happy'
'happen'
'ha'
'guessing_'
'guess_'
'guess'
'grow_'
'grandma_'
'gone_'
'gone'
'goes_'
'god'
'gives_'
'girlfriend'
'girl_'
'getting_'
'genres'
'gambling'
'friends_'
'friends'
'friendly'
'fresh_'
'free_'
'free'
'forty'
'forgot'
'forgive_'
'forecast_'
'for'
'food'
'finish'
'fine_'
'final_'
'felt'
'fell_'
'feet_'
'feed_'
'features'
'favor'
'fast'
'family_'
'facial_'
'face_'
'eye'
'expensive'
'excited_'
'excellent_'
'everything_'
'everything'
'everybody_'
'even'
'enough_'
'enjoying_'
'enjoyed_'
'ends'
'ended_'
'empty'
'else_'
'electric_'
'eats_'
'eat_'
'easy'
'easier_'
'each_'
'e_'
'dvd_'
'dvd'
'drowned'
'drinking_'
'drawing_'
'drawer'
'doubt'
'done_'
'dollar_'
'dog_'
'divorced_'
'dive_'
'different'
'describe_'
'degree_'
'decided_'
'deal'
'days_'
'cute'
'cut_'
'cream_'
'crazy'
'cousin_'
'couple_'
'counter'
'cost_'
'cost'
'cool'
'constantly_'
'considering_'
'congratulations_'
'computer_'
'commercials_'
'coming'
'comfortable'
'coffee'
'coat_'
'clothes'
'closer_'
'clears_'
'clearly_'
'clear_'
'cleaning_'
'cleaner'
'classes_'
'class_'
'church'
'chuck_'
'chores_'
'cheese_'
'changing'
'changes_'
'change'
'cats_'
'catches_'
'catch_'
'cars'
'cares'
'care'
'car_'
'car'
'cannot'
'campus'
'came'
'calling_'
'call'
'bye'
'bumped_'
'brought_'
'broken'
'broke'
'brand_'
'bothering_'
'both_'
'boss_'
'blade'
'bites'
'bite_'
'bit_'
'bismol'
'birthday'
'besides'
'been'
'bedbugs_'
'bed'
'beautiful'
'bathroom'
'basically'
'badly'
'back_'
'back'
'awesome'
'attending_'
'attended_'
'attend_'
'attend'
'assignments'
'asleep_'
'asked_'
'ask'
'arms'
'are'
'anyone_'
'answered_'
'answer_'
'anita_'
'animals_'
'animals'
'angeles'
'also_'
'also'
'already'
'almost_'
'all'
'air'
'ahead_'
'afterwards'
'activities_'
' , <'
